<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageUtils</class>
 <widget class="QMainWindow" name="ImageUtils">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageUtils</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="TestGraphicsView" name="TemplateView"/>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Rectify</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Rate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="RectifyRateInput"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="RectifyButton">
          <property name="text">
           <string>Go</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Rotate</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Angle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="RotateAngleInput"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="RotateButton">
          <property name="text">
           <string>Go</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Scale</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>X-Axis</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="XScaleInput"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Y-Axis</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="YScaleInput_2"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="ScaleButton">
            <property name="text">
             <string>Go</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCaliLite">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionRead_Template_Image"/>
    <addaction name="actionRead_Source_Image"/>
   </widget>
   <addaction name="menuCaliLite"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRead_Template_Image">
   <property name="text">
    <string>Read Template Image</string>
   </property>
  </action>
  <action name="actionRead_Source_Image">
   <property name="text">
    <string>Read Source Image</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TestGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>TestGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
